# xa-demo

./: README.md  pom.xml
src/main/java/com/xa/demo/: TestAtomikosJTA.java  TestXA.java
